### application 项目目录
COMPOSE_PROJECT_NAME=docker_php_beginner
APPNAME=Docker_PHP_Beginner

### mysql
MYSQL_CONTAINER_NAME=DOCKER_MYSQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_DATA_PATH=./shared_data/mysql/data
MYSQL_CONFIG_FILENAME=./shared_services/mysql/mysql.cnf

### phpmyadmin
PHPMYADMIN_CONTAINER_NAME=DOCKER_PHPMYADMIN

### redis
CACHE_CONTAINER_NAME=DOCKER_REDIS
CACHE_PORT=6379
CACHE_DATA_PATH=./shared_data/cache

### NGINX
NGINX_PORT=80

#容器名称
PHP_CONTAINER_NAME=DOCKER_PHP
NGINX_CONTAINER_NAME=DOCKER_NGINX
APPLICATION='./projects'

### php
PHP_INI_PATH=./shared_services/php/php.ini
PHP_FPM_PATH=./shared_services/php/php-fpm.conf

### nginx
NGINX_CONFIG_FILENAME=./shared_services/nginx/nginx.conf
NGINX_VHOST_PATH=./shared_services/nginx/vhost

### log
LOG_PATH=./shared_data/logs